PORT = 4000
MONGO_URI ="mongodb+srv://sonal639274:mongodb1@cluster0.kbgdjxf.mongodb.net/MERN_STACK_PERSONAL_PORTFOLIO?retryWrites=true&w=majority&appName=Cluster0"
PORTFOLIO_URL = "http://localhost:5173"
DASHBOARD_URL = "http://localhost:5174"
CLOUDINARY_API_KEY = 153317587829734
CLOUDINARY_CLOUD_NAME = dqg52lotk
CLOUDINARY_API_SECRET = OnOlG9jP2B1ap2OP3j6V_Cxhdiw
JWT_SECRET_KEY = secret_key
JWT_EXPIRES = 10d
COOKIE_EXPIRES = 10



